absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
datasets==1.18.4
decorator==5.1.1
dill==0.3.4
emoji==1.7.0
executing==0.8.3
filelock==3.6.0
flatbuffers==2.0
frozenlist==1.3.0
fsspec==2022.3.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
huggingface-hub==0.5.1
idna==3.3
importlib-metadata==4.11.3
ipython==8.2.0
jedi==0.18.1
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
marisa-trie @ file:///D:/marisa_trie-0.7.7-cp39-cp39-win_amd64.whl
Markdown==3.3.6
matplotlib-inline==0.1.3
multidict==6.0.2
multiprocess==0.70.12.2
nltk==3.7
numpy @ file:///D:/numpy-1.22.3%2Bmkl-cp39-cp39-win_amd64.whl
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.29
protobuf==3.20.1
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
pyparsing==3.0.8
pysentimiento==0.3.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.8
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
sentiment-analysis-spanish==0.0.25
six==1.16.0
sklearn==0.0
spanish-sentiment-analysis==1.0.0
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
tqdm==4.64.0
traitlets==5.1.1
transformers==4.18.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.1
wrapt==1.14.0
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
